[global]
#1:agent 0:iscsi
client_mode=1
#ceph or local
storage_media=ceph

[lease]
renew_window=100
expire_window=600
validity_window=150

[ceph]
s3_secret_key=nBfSDatcZAsWfx1qgOwO6Wbi3FRYlLkf6SIf5QgY
s3_access_key=H0SPM9BM8ML30GV2OWOO
s3_bucket=journals_bucket
host=162.3.117.216:7480

[local]
#file store which volumes this sg_client maintain
agent_dev_conf=/etc/storage-gateway/agent_dev.conf
#file store which volumes this sg_client maintain
volumes_conf=/etc/storage-gateway/volume.conf
#path store snapshot and backup metadata
meta_path=/var/storage_gateway/meta
#path store snapshot and backup data
data_path=/var/storage_gateway/data

[journal]
#journal mount point
mount_point=/mnt/cephfs
#journal max size
max_size=33554432
#journal write timeout 
write_timeout=2
#journal entry crc type 
checksum_type=0
#4 MB, update producer marker if wirtten size exceed
producer_written_size_threshold=4194304
#to update producer marker if timeout(milliseconds)
producer_marker_update_interval=5000
# journal gc window
gc_window=10

[network]
#io tcp server
io_server_ip=127.0.0.1
io_server_port=9999
io_server_uds=/var/pipe
#sg client rpc server
ctrl_server_port=1111
ctrl_server_ip=127.0.0.1
#sg server rpc server
meta_server_port=50051
meta_server_ip=127.0.0.1
#relication rpc server
replicate_local_ip=162.3.111.162
replicate_remote_ip=162.3.111.152
replicate_port=50061
replicate_frame_size=65536
