[journal_meta_storage]
type=ceph_s3
[ceph_s3]
secret_key=3Ui5pO0UfvSfwT5e5JYXfVIptMHLCDgVpBzkVnb2
access_key=7NNRDDYU2QPPCICMW6U8
host=ceph-node1:7480
bucket=journals_bucket
renew_window=4
expire_window=10
validity_window=2
[journal_storage]
type=ceph_fs
[ceph_fs]
mount_point=/mnt/ceph
renew_window=100
expire_window=600
validity_window=150
[meta_server]
port=50051
ip=127.0.0.1
[volumes]
primary=test
#secondary=test
[replicate]
local_ip=162.3.142.211
remote_ip=162.3.117.228
port=50061
