[global]
version=0
journal_meta_storage=ceph_s3
journal_storage=ceph_fs
max_volume_count=128

[ceph_s3]
secret_key=3Ui5pO0UfvSfwT5e5JYXfVIptMHLCDgVpBzkVnb2
access_key=7NNRDDYU2QPPCICMW6U8
host=ceph-node1:7480
bucket=journals_bucket
lease_renew_window=100
lease_expire_window=600
lease_validity_window=150

[ceph_fs]
mount_point=/mnt/ceph_fs

[ctrl_server]
port=1111
ip=127.0.0.1

[meta_server]
port=50051
ip=127.0.0.1

[replicate]
local_ip=162.3.142.211
remote_ip=162.3.117.228
port=50061

[journal_writer]
# 32 MB
journal_max_size=33554432

write_timeout=2
checksum_type=0

# 4 MB, update producer marker if wirtten size exceed
producer_written_size_threshold=4194304

# to update producer marker if timeout(milliseconds)
producer_marker_update_interval=5000